{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Project: Netflix Data Analysis\
-- Author: Syed Abdul Rafay Rashid\
-- Date: 2025-01-30\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## **Project Overview**\
 This project analyses Netflix's content catalog using SQL queries. The dataset contains details about Netflix's offerings, such as movies, TV shows, genres, countries of production, and more. The aim is to derive meaningful insights and trends from the data.\
\
--- \
\
## **Scope**\
 The queries in this project aim to: 1. Identify content trends (e.g., popular ratings, genres). 2. Analyze content details (e.g., movies, TV shows, durations). 3. Explore specific aspects like top-performing countries, directors, and actors. 4. Provide actionable insights into Netflix's catalog.\
\
\pard\pardeftab720\partightenfactor0
\cf0 --- \
\
## **SQL Queries and Their Objectives**\
\
-- Query 1: Most Common Rating for Movies and TV Shows\
SELECT rating, count(*) as Frequency\
FROM netflix\
GROUP BY rating\
HAVING rating != ''\
ORDER BY 2 DESC\
LIMIT 1;\
\
-- Query 2: List of Movies Released in 2020\
SELECT *\
FROM netflix\
WHERE release_year = 2020;\
\
-- Query 3: Top 5 Countries with Most Content\
SELECT country, count(*)\
FROM netflix\
GROUP BY 1\
HAVING country != ''\
ORDER BY 2 DESC\
LIMIT 5;\
\
-- Query 4: Longest Movie\
SELECT *\
FROM netflix\
WHERE type = 'Movie'\
ORDER BY CAST(SUBSTRING_INDEX(DURATION, ' ', 1) AS UNSIGNED) DESC\
LIMIT 1;\
\
-- Query 5: Content Added in the Last 5 Years\
WITH cte AS (\
    SELECT DISTINCT release_year\
    FROM netflix\
    ORDER BY release_year DESC\
    LIMIT 5\
)\
SELECT cte.release_year, COUNT(*) as No_of_shows_released\
FROM netflix\
JOIN cte\
ON cte.release_year = netflix.release_year\
GROUP BY cte.release_year\
ORDER BY 1 DESC;\
\
-- Query 6: Movies/TV Shows by Director 'Rajiv Chilaka'\
SELECT *\
FROM netflix\
WHERE director LIKE '%Rajiv Chilaka%';\
\
-- Query 7: TV Shows with More Than 5 Seasons\
SELECT * \
FROM netflix\
WHERE type = 'TV Show' \
  AND CAST(SUBSTRING_INDEX(duration, ' ', 1) AS UNSIGNED) > 5;\
\
-- 8. Count the number of content items in each genre\
SELECT genre, COUNT(*) AS total_content\
FROM (\
    SELECT TRIM(SUBSTRING_INDEX(listed_in, ',', 1)) AS genre\
    FROM netflix\
    WHERE listed_in IS NOT NULL\
    UNION ALL\
    SELECT TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(listed_in, ',', -2), ',', 1)) AS genre\
    FROM netflix\
    WHERE listed_in IS NOT NULL\
    UNION ALL\
    SELECT TRIM(SUBSTRING_INDEX(listed_in, ',', -1)) AS genre\
    FROM netflix\
    WHERE listed_in IS NOT NULL\
) AS genres\
GROUP BY genre\
ORDER BY total_content DESC;\
\
\
-- Query 9: Average Release Year of Content in India\
WITH total_shows AS (\
    SELECT COUNT(show_id) AS total \
    FROM netflix \
    WHERE country = 'India'\
)\
SELECT country, release_year, COUNT(show_id) AS total_release,\
       ROUND(COUNT(show_id) / MAX(total_shows.total) * 100, 2) AS avg_release\
FROM netflix\
CROSS JOIN total_shows\
WHERE country = 'India'\
GROUP BY country, release_year\
ORDER BY avg_release DESC;\
\
-- Query 10: Count of Documentaries\
WITH RECURSIVE GenreSplit AS (\
    SELECT show_id, type, TRIM(SUBSTRING_INDEX(listed_in, ',', 1)) AS genre, \
           SUBSTRING_INDEX(listed_in, ',', -1) AS remaining_genres\
    FROM netflix\
    WHERE type = 'Movie'\
    UNION ALL\
    SELECT show_id, type, TRIM(SUBSTRING_INDEX(remaining_genres, ',', 1)) AS genre,\
           IF(remaining_genres LIKE '%,%', SUBSTRING_INDEX(remaining_genres, ',', -1), NULL) AS remaining_genres\
    FROM GenreSplit\
    WHERE remaining_genres IS NOT NULL\
)\
SELECT genre, COUNT(*) AS total_movies\
FROM GenreSplit\
WHERE genre IS NOT NULL\
GROUP BY genre\
ORDER BY total_movies DESC;\
\
-- Query 11: Content Without Director\
SELECT *\
FROM netflix\
WHERE director IS NULL OR director = '';\
\
-- Query 12: Movies Starring Salman Khan in the Last 10 Years\
WITH last_ten_years AS (\
    SELECT DISTINCT(release_year)\
    FROM netflix\
    ORDER BY release_year DESC\
    LIMIT 10\
)\
SELECT COUNT(*)\
FROM netflix n\
JOIN last_ten_years l ON n.release_year = l.release_year\
WHERE n.cast LIKE '%Salman Khan%';\
\
-- Query 13: Top 10 Actors in Indian Movies\
WITH RECURSIVE ActorSplit AS (\
    SELECT show_id, TRIM(SUBSTRING_INDEX(cast, ',', 1)) AS actor, \
           SUBSTRING_INDEX(cast, ',', -1) AS remaining_actors, country, type\
    FROM netflix\
    WHERE type = 'Movie' AND country = 'India' AND cast IS NOT NULL\
    UNION ALL\
    SELECT show_id, TRIM(SUBSTRING_INDEX(remaining_actors, ',', 1)) AS actor, \
           IF(remaining_actors LIKE '%,%', SUBSTRING_INDEX(remaining_actors, ',', -1), NULL) AS remaining_actors, \
           country, type\
    FROM ActorSplit\
    WHERE remaining_actors IS NOT NULL\
)\
SELECT actor, COUNT(show_id) AS total_movies\
FROM ActorSplit\
WHERE actor IS NOT NULL\
GROUP BY actor\
ORDER BY total_movies DESC\
LIMIT 10;\
\
-- Query 14: Categorisation of Content Based on Keywords\
SELECT \
    COUNT(CASE WHEN description LIKE '%kill%' OR description LIKE '%violence%' THEN 1 END) AS bad_content,\
    COUNT(CASE WHEN description NOT LIKE '%kill%' AND description NOT LIKE '%violence%' THEN 1 END) AS good_content\
FROM netflix;\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \strokec2 Conclusion:
\f1\b0 \
The project aimed to demonstrate my expertise in SQL by developing a set of queries that simulate real-world scenarios, much like those encountered on platforms such as Netflix. Through the structured approach of analysing datasets and creating relevant queries, I was able to showcase not only my technical ability but also my problem-solving skills in SQL development. The project highlights my capacity to work with complex datasets and produce efficient solutions, all while adhering to industry standards for data management.\
This project has reinforced my command of SQL and added to my practical experience in database development. I look forward to building on this foundation and exploring further opportunities for optimisation, scalability, and advanced query techniques.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
}